spring.application.name=stim

spring.datasource.url=jdbc:postgresql://localhost:5432/guess_game_db
spring.datasource.username=classroom
spring.datasource.password=classroom

spring.liquibase.change-log=classpath:changelog/master.xml